# Proy-Lspgrupo

./: Lspgrupo.sln
Lpsgrupo.UI.Frontend/: Lpsgrupo.UI.Frontend.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json
Lpsgrupo.UI.Frontend/Components/: App.razor  _Imports.razor
Lpsgrupo.UI.Frontend/Components/Layout/: NavMenu.razor
Lpsgrupo.UI.Frontend/Components/Pages/: Home.razor  TaskList.razor
Lpsgrupo.UI.Frontend/Configuration/: ApiSettings.cs
Lpsgrupo.UI.Frontend/Properties/: launchSettings.json
Lpsgrupo.UI.Frontend/Services/: ApiService.cs  TaskService.cs
Lpsgrupo.UI.Frontend/Services/Interfaces/: IApiService.cs
Lpsgrupo.UI.Frontend/wwwroot/css/: output.css
Lpsgrupo.WebApi.Presentation/: Lpsgrupo.WebApi.Presentation.csproj  Lpsgrupo.WebApi.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Lpsgrupo.WebApi.Presentation/Configuration/: ApiKeySettings.cs
Lpsgrupo.WebApi.Presentation/Controllers/: TaskController.cs  WeatherForecastController.cs
Lpsgrupo.WebApi.Presentation/Data/: MongoDbContext.cs
Lpsgrupo.WebApi.Presentation/Exceptions/: ApiKeyException.cs
Lpsgrupo.WebApi.Presentation/Interfaces/: ITaskService.cs
Lpsgrupo.WebApi.Presentation/Interfaces/Services/: IApiKeyService.cs
Lpsgrupo.WebApi.Presentation/Mappers/: TaskItemMapper.cs
Lpsgrupo.WebApi.Presentation/MediatR/Handlers/: GetAllTasksQueryHandler.cs.cs
Lpsgrupo.WebApi.Presentation/Middlewares/: ApiKeyMiddleware.cs
Lpsgrupo.WebApi.Presentation/Models/: TaskItem.cs
Lpsgrupo.WebApi.Presentation/Properties/: launchSettings.json
Lpsgrupo.WebApi.Presentation/Responses/: ApiErrorResponse.cs
Lpsgrupo.WebApi.Presentation/Services/: ApiKeyService.cs  TaskService.cs
(+3 files in other folders)
